# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

plane = int(input('Введите номер плоскости: '))
if plane == 1:
    print('координата x должна быть больше 0 и координата y должна быть больше 0')
elif plane == 2:
    print('координата x должна быть меньше 0 и координата y должна быть больше 0')
elif plane == 3:
    print('координата x должна быть меньше 0 и координата y должна быть меньше 0')
elif plane == 4:
   print('координата x должна быть больше 0 и координата y должна быть меньше 0')
else: print('такой плоскости нет')
